<!DOCTYPE html>
<html>
<body>

<h1>The onclick Event</h1>

<p>The onclick event is used to trigger a function when an element is clicked on.</p>

<p>Click the button to trigger a function that will output "Hello World" in a p element with id="demo".</p>

    
    <div>
<button onclick=myFunction()>Click me</button>
<script>
    function myFunction() {
        var points;
        points = 0;
        points = points + 1;
        console.log(points)
    }
    </script>

    </div>


</body>
</html>
